142519864,Betty Adams,2005
574489457,Ailo Brooks,2001
619023588,Bennifer Thomas,2001
310454876,Aoseph Thompson,2000
574489456,Billiam Jones,2000
310454877,Chad Stewart,1996
556784565,Mark Young,1996
355548984,Angela Martinez,1995
248965255,Barbara Wilson,1995
015645489,Donald King,1995
287321212,Michael Miller,1991
552455348,Aorthy Lewis,1990
390487451,Bawrence Sperry,1990
090873519,Elizabeth Taylor,1988
274878974,Michael Miller,1988
548977562,William Ward,1984
348121549,Haywood Kelly,1983
269734834,George Wright,1982
573284895,Eric Cooper,1977
254099823,Patricia Jones,1977
159542516,William Moore,1968
489456522,Linda Davis,1967
486512566,David Anderson,1965
356187925,Robert Brown,1965
489221823,Richard Jackson,1956
